-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 06, 2018 at 04:20 AM
-- Server version: 5.7.19
-- PHP Version: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wilbagedara_sc`
--

-- --------------------------------------------------------

--
-- Table structure for table `cemetry`
--

DROP TABLE IF EXISTS `cemetry`;
CREATE TABLE IF NOT EXISTS `cemetry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awaMemId` int(4) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `awa_mem_id` (`awaMemId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cemetry`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `committee`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `committee`;
CREATE TABLE IF NOT EXISTS `committee` (
`awaMemId` int(4)
,`year` year(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `committeearea`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `committeearea`;
CREATE TABLE IF NOT EXISTS `committeearea` (
`awaMemId` int(4)
,`year` year(4)
,`area` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `deleted`
--

DROP TABLE IF EXISTS `deleted`;
CREATE TABLE IF NOT EXISTS `deleted` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awaMemId` int(4) NOT NULL,
  `name` varchar(100) NOT NULL,
  `deletedDate` date NOT NULL,
  `reson` varchar(50) NOT NULL,
  `detail` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `awa_mem_id` (`awaMemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `dependants`
--

DROP TABLE IF EXISTS `dependants`;
CREATE TABLE IF NOT EXISTS `dependants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awaMemId` int(4) NOT NULL,
  `name` varchar(100) NOT NULL,
  `relationship` varchar(11) NOT NULL,
  `birthday` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `awa_mem_id` (`awaMemId`)
) ENGINE=InnoDB AUTO_INCREMENT=3216 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dependants`
--


-- --------------------------------------------------------

--
-- Table structure for table `deths`
--

DROP TABLE IF EXISTS `deths`;
CREATE TABLE IF NOT EXISTS `deths` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awaMemId` int(4) NOT NULL,
  `name` varchar(50) NOT NULL,
  `date` date NOT NULL,
  `area` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `deths`
--


-- --------------------------------------------------------

--
-- Table structure for table `died member`
--

DROP TABLE IF EXISTS `died member`;
CREATE TABLE IF NOT EXISTS `died member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `awaMemId` int(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `due`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `due`;
CREATE TABLE IF NOT EXISTS `due` (
`awaMemId` int(4)
,`amount` int(5)
,`date` date
,`reson` varchar(9)
);

-- --------------------------------------------------------

--
-- Table structure for table `duepayments`
--

DROP TABLE IF EXISTS `duepayments`;
CREATE TABLE IF NOT EXISTS `duepayments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `awaMemId` int(4) NOT NULL,
  `amount` int(5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `awaMemId` (`awaMemId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `duepayments`
--


-- --------------------------------------------------------

--
-- Table structure for table `extrafundsdue`
--

DROP TABLE IF EXISTS `extrafundsdue`;
CREATE TABLE IF NOT EXISTS `extrafundsdue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `awaMemId` int(4) NOT NULL,
  `amount` int(5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `awaMemId` (`awaMemId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `extrafundsdue`
--


-- --------------------------------------------------------

--
-- Table structure for table `extrapay`
--

DROP TABLE IF EXISTS `extrapay`;
CREATE TABLE IF NOT EXISTS `extrapay` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awaMemId` int(4) NOT NULL,
  `amount` int(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `extrapay`
--


-- --------------------------------------------------------

--
-- Table structure for table `fines`
--

DROP TABLE IF EXISTS `fines`;
CREATE TABLE IF NOT EXISTS `fines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `awaMemId` int(4) NOT NULL,
  `reson` varchar(50) NOT NULL,
  `amount` int(5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `awaMemId` (`awaMemId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `fines`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `finesanddues`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `finesanddues`;
CREATE TABLE IF NOT EXISTS `finesanddues` (
`awaMemId` int(11)
,`amount` int(11)
,`date` date
,`reson` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `finesandpayments`
--

DROP TABLE IF EXISTS `finesandpayments`;
CREATE TABLE IF NOT EXISTS `finesandpayments` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `reson` varchar(100) NOT NULL,
  `amount` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `jobsmem`
--

DROP TABLE IF EXISTS `jobsmem`;
CREATE TABLE IF NOT EXISTS `jobsmem` (
  `awaMemId` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `meetingattendance`
--

DROP TABLE IF EXISTS `meetingattendance`;
CREATE TABLE IF NOT EXISTS `meetingattendance` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `attendance` blob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `meetingattendance`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mem`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `mem`;
CREATE TABLE IF NOT EXISTS `mem` (
`awaMemId` int(4)
,`amount` int(5)
,`date` date
,`reson` varchar(13)
);

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
CREATE TABLE IF NOT EXISTS `members` (
  `joinedDate` date DEFAULT NULL,
  `updatedDate` date DEFAULT NULL,
  `awaMemId` int(4) NOT NULL,
  `temMemId` int(4) DEFAULT NULL,
  `password` varchar(32) NOT NULL,
  `name` varchar(100) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `area` varchar(255) NOT NULL,
  `resTel` varchar(10) DEFAULT NULL,
  `mobTel` varchar(10) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `nic` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`awaMemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `members`
--


-- --------------------------------------------------------

--
-- Table structure for table `membershippayments`
--

DROP TABLE IF EXISTS `membershippayments`;
CREATE TABLE IF NOT EXISTS `membershippayments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `awaMemId` int(4) NOT NULL,
  `amount` int(5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `awaMemId` (`awaMemId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `membershippayments`
--


-- --------------------------------------------------------

--
-- Table structure for table `officers`
--

DROP TABLE IF EXISTS `officers`;
CREATE TABLE IF NOT EXISTS `officers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awaMemId` int(4) NOT NULL,
  `year` year(4) NOT NULL,
  `rank` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `officers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `pastpayments`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `pastpayments`;
CREATE TABLE IF NOT EXISTS `pastpayments` (
`awaMemId` int(11)
,`amount` int(11)
,`date` date
,`reson` varchar(13)
);

-- --------------------------------------------------------

--
-- Table structure for table `released`
--

DROP TABLE IF EXISTS `released`;
CREATE TABLE IF NOT EXISTS `released` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awaMemId` int(4) NOT NULL,
  `area` varchar(50) NOT NULL,
  `reson` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `removed member`
--

DROP TABLE IF EXISTS `removed member`;
CREATE TABLE IF NOT EXISTS `removed member` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `awaMemId` int(4) NOT NULL,
  `reson` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `representatives`
--

DROP TABLE IF EXISTS `representatives`;
CREATE TABLE IF NOT EXISTS `representatives` (
  `awaMemId` int(4) NOT NULL,
  `name` varchar(100) NOT NULL DEFAULT 'නැත',
  `relationship` varchar(50) NOT NULL,
  `birthday` date DEFAULT NULL,
  PRIMARY KEY (`awaMemId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `representatives`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `share`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `share`;
CREATE TABLE IF NOT EXISTS `share` (
`awaMemId` int(4)
,`amount` int(5)
,`date` date
,`reson` varchar(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `sharepayments`
--

DROP TABLE IF EXISTS `sharepayments`;
CREATE TABLE IF NOT EXISTS `sharepayments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `awaMemId` int(4) NOT NULL,
  `amount` int(5) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `awaMemId` (`awaMemId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sharepayments`
--


-- --------------------------------------------------------

--
-- Table structure for table `tempreleased`
--

DROP TABLE IF EXISTS `tempreleased`;
CREATE TABLE IF NOT EXISTS `tempreleased` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `awaMemId` int(4) NOT NULL,
  `date` date NOT NULL,
  `reson` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `woretemp`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `woretemp`;
CREATE TABLE IF NOT EXISTS `woretemp` (
`awaMemId` int(4)
,`name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `wotemp`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `wotemp`;
CREATE TABLE IF NOT EXISTS `wotemp` (
`awaMemId` int(4)
,`name` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `committee`
--
DROP TABLE IF EXISTS `committee`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `committee`  AS  select `officers`.`awaMemId` AS `awaMemId`,`officers`.`year` AS `year` from `officers` where (((`officers`.`rank` = 'කාරක සභික') or (`officers`.`rank` = 'සහාය කාරක සභික')) and (`officers`.`year` = year(curdate()))) ;

-- --------------------------------------------------------

--
-- Structure for view `committeearea`
--
DROP TABLE IF EXISTS `committeearea`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `committeearea`  AS  select `committee`.`awaMemId` AS `awaMemId`,`committee`.`year` AS `year`,`members`.`area` AS `area` from (`committee` join `members`) where (`committee`.`awaMemId` = `members`.`awaMemId`) ;

-- --------------------------------------------------------

--
-- Structure for view `due`
--
DROP TABLE IF EXISTS `due`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `due`  AS  select `t1`.`awaMemId` AS `awaMemId`,`t1`.`amount` AS `amount`,`t1`.`date` AS `date`,'හිඟ මුදල්' AS `reson` from `duepayments` `t1` ;

-- --------------------------------------------------------

--
-- Structure for view `finesanddues`
--
DROP TABLE IF EXISTS `finesanddues`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `finesanddues`  AS  select `fines`.`awaMemId` AS `awaMemId`,`fines`.`amount` AS `amount`,`fines`.`date` AS `date`,`fines`.`reson` AS `reson` from `fines` union all select `extrafundsdue`.`awaMemId` AS `awaMemId`,`extrafundsdue`.`amount` AS `amount`,`extrafundsdue`.`date` AS `date`,'අතිරේක ආධාර' AS `reson` from `extrafundsdue` ;

-- --------------------------------------------------------

--
-- Structure for view `mem`
--
DROP TABLE IF EXISTS `mem`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mem`  AS  select `t1`.`awaMemId` AS `awaMemId`,`t1`.`amount` AS `amount`,`t1`.`date` AS `date`,'සාමාජික මුදල්' AS `reson` from `membershippayments` `t1` ;

-- --------------------------------------------------------

--
-- Structure for view `pastpayments`
--
DROP TABLE IF EXISTS `pastpayments`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pastpayments`  AS  select `due`.`awaMemId` AS `awaMemId`,`due`.`amount` AS `amount`,`due`.`date` AS `date`,`due`.`reson` AS `reson` from `due` union all select `mem`.`awaMemId` AS `awaMemId`,`mem`.`amount` AS `amount`,`mem`.`date` AS `date`,`mem`.`reson` AS `reson` from `mem` union all select `share`.`awaMemId` AS `awaMemId`,`share`.`amount` AS `amount`,`share`.`date` AS `date`,`share`.`reson` AS `reson` from `share` ;

-- --------------------------------------------------------

--
-- Structure for view `share`
--
DROP TABLE IF EXISTS `share`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `share`  AS  select `t1`.`awaMemId` AS `awaMemId`,`t1`.`amount` AS `amount`,`t1`.`date` AS `date`,'කොටස් මුදල්' AS `reson` from `sharepayments` `t1` ;

-- --------------------------------------------------------

--
-- Structure for view `woretemp`
--
DROP TABLE IF EXISTS `woretemp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `woretemp`  AS  select `wotemp`.`awaMemId` AS `awaMemId`,`wotemp`.`name` AS `name` from `wotemp` where (not(exists(select 1 from `released` where (`wotemp`.`awaMemId` = `released`.`awaMemId`)))) order by `wotemp`.`awaMemId` ;

-- --------------------------------------------------------

--
-- Structure for view `wotemp`
--
DROP TABLE IF EXISTS `wotemp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wotemp`  AS  select `members`.`awaMemId` AS `awaMemId`,`members`.`name` AS `name` from `members` where (not(exists(select 1 from `tempreleased` where ((`members`.`awaMemId` = `tempreleased`.`awaMemId`) and (`tempreleased`.`date` = curdate()))))) order by `members`.`awaMemId` ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dependants`
--
ALTER TABLE `dependants`
  ADD CONSTRAINT `dependants_ibfk_1` FOREIGN KEY (`awaMemId`) REFERENCES `members` (`awaMemId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `representatives`
--
ALTER TABLE `representatives`
  ADD CONSTRAINT `representatives_ibfk_1` FOREIGN KEY (`awaMemId`) REFERENCES `members` (`awaMemId`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
